<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acompanhamento</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="ret_azul">
        <img class="logo2" src="img/Logo.png" alt="logotipo">
        <h1 class="branco_fonte fonte_bold fonte_regular texto_centro mg_top0_25"> Acompanhamento</h1>
    </header>
    <main>
        <ul class="coluna mg_top13_1875">
            <li>
                <ul class="linha">
                    <li class="cinza1_card card_10 height_10 coluna"><a href="Acompanhamento_pessoal.html">
                        <ul>
                            <li><img class="icone60px mg_bottom1_5" src="img/Meu_acompanhamento.png" alt="Meu acompanhamento"></li>
                            <li><h3 class="">Meus exames</h3></li>
                        </ul>
                    </a>
                    </li>

                    <li class="cinza1_card card_10 height_10 coluna"><a href="Acompanhamento_familia.html">
                        <ul>
                            <li><img class="icone120px mg_bottom1" src="img/Meus_familiares.png" alt="Meu acompanhamento"></li>
                            <li><h3 class="">Membros da familia</h3></li>
                        </ul>
                    </a>
                    </li>
                </ul>
            </li>
        </ul>
    </main>

    <ul class="linha_aba">
        <li>
            <ul class="linha">
                <li><a href="index.html"><img class="padding_0_5" src="img/Volta.png" alt="Voltar"></a></li>
                <li><a href="index.html"><img class="padding_0_5" src="img/Home_pg1.png" alt="Home"></a></li>
                <li><a href="#"><img class="padding_0_5" src="img/Perfil_pag1.png" alt="Meu Perfil"></a></li>
            </ul>
        </li>
    </ul>

</body>
</html>