<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acompanhamento</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style_final.css">
</head>
<body>
    <header class="ret_azul">
        <img class="logo2" src="img/Logo.png" alt="logotipo">
        <h1 class="branco_fonte fonte_bold fonte_regular texto_centro mg_top0_25">Meu acompanhamento</h1>
    </header>

    <main class="scroll_y">
        <ul class="coluna">

            <li class="cinza1_card card_pad1"><a href = "Acompanhamento_pessoal.html"></a>
                <h2 class="fonte_bold fonte_regular azul_fonte padding_0_5">Exames:</h2>
                <ul class="coluna">
                    <li class="cinza2_card card_pad2 height_6">
                        <h5 class="mg_left15 mg_top0_5 ">10/03/2020</h5>
                        <h3 class="texto_top mg_left-10">Nome do paciente</h3>
                        <a href="Compartilhamento.html"><img class="icone20px mg_left15" src="img/Compartilhamento.png" alt="compartilhar"></a>                      
                        <h5 class="mg_left-13">Descrição: ...</h5>
                    </li>

                    <li class="cinza2_card card_pad2 height_6">
                        <h5 class="mg_left15 mg_top0_5 ">10/03/2020</h5>
                        <h3 class="texto_top mg_left-10">Nome do paciente</h3>
                        <a href="Compartilhamento.html"><img class="icone20px mg_left15" src="img/Compartilhamento.png" alt="compartilhar"></a>                      
                        <h5 class="mg_left-13">Descrição: ...</h5>
                    </li>

                    <li class="cinza2_card card_pad2 height_6 mg_bottom1">
                        <h5 class="mg_left15 mg_top0_5 ">10/03/2020</h5>
                        <h3 class="texto_top mg_left-10">Nome do paciente</h3>
                        <a href="Compartilhamento.html"><img class="icone20px mg_left15" src="img/Compartilhamento.png" alt="compartilhar"></a>                      
                        <h5 class="mg_left-13">Descrição: ...</h5>
                    </li>

                </ul>
            </li>
            <li class="cinza1_card card_pad1">
                <h2 class="fonte_bold fonte_regular azul_fonte padding_0_5">Consultas:</h2>
                <ul class="coluna">
                    <li class="cinza2_card card_pad2 height_6">
                        <h5 class="mg_left15 mg_top0_5 ">10/03/2020</h5>
                        <h3 class="texto_top mg_right13_5">Consulta 1</h3>
                        <a href="Compartilhamento.html"><img class="icone20px mg_left15" src="img/Compartilhamento.png" alt="compartilhar"></a>                      
                        <h5 class="mg_left-13">Descrição: ...</h5>
                    </li>

                    <li class="cinza2_card card_pad2 height_6 mg_bottom1">
                        <h5 class="mg_left15 mg_top0_5 ">10/03/2020</h5>
                        <h3 class="texto_top mg_right13_5">Consulta 2</h3>
                        <a href="Compartilhamento.html"><img class="icone20px mg_left15" src="img/Compartilhamento.png" alt="compartilhar"></a>                      
                        <h5 class="mg_left-13">Descrição: ...</h5>
                    </li>

                    <li class="cinza2_card card_pad2 height_6 mg_bottom1">
                        <h5 class="mg_left15 mg_top0_5 ">10/03/2020</h5>
                        <h3 class="texto_top mg_right13_5">Consulta 3</h3>
                        <a href="Compartilhamento.html"><img class="icone20px mg_left15" src="img/Compartilhamento.png" alt="compartilhar"></a>                      
                        <h5 class="mg_left-13">Descrição: ...</h5>
                    </li>
                    
                </ul>
            </li>
        </ul>
<!-- falta icone de compartilhamento -->

    </main>

    <ul class="linha_aba">
        <li>
            <ul class="linha">
                <li><a href="Acompanhamento.html"><img class="padding_0_5" src="img/Volta.png" alt="Voltar"></a></li>
                <li><a href="index.html"><img class="padding_0_5" src="img/Home_pg1.png" alt="Home"></a></li>
                <li><a href="#"><img class="padding_0_5" src="img/Perfil_pag1.png" alt="Meu Perfil"></a></li>
            </ul>
        </li>
    </ul>

    <footer>
    </footer>
</body>
</html>