<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acompanhamento</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style_final.css">
</head>
<body>
    <header class="ret_azul">
        <img class="logo2" src="img/Logo.png" alt="logotipo">
        <h1 class="branco_fonte fonte_bold fonte_regular texto_centro mg_top0_25">Minha familia</h1>
    </header>
    <main> 
        <ul class="coluna">
            <li class=" cinza1_card card_pad1">
                <h2 class="fonte_bold fonte_regular azul_fonte texto_baixo padding_0_5">Membros:</h2>
                <ul class="coluna">
                    <li class="cinza2_card card_pad2 height_5_5">
                        <h3 class="mg_top0_5 fonte_bold">Nome do familiar</h3>
                        <ul class="linha padding_1"> 
                            <li class="verde_card card_6_7 height_2 mg_left3"><a href="Membros.html"><h4 class="mg_top0_5 fonte_bold">Acompanhar</h4></a></li>
                            <li class="vermelho_card card_6_7 height_2 mg_right3" ><h4 class="mg_top0_5 fonte_bold">Remover</h4></li>
                        </ul>
                    </li>
                    <li class="cinza2_card card_pad2 height_5_5">
                        <h3 class="mg_top0_5 fonte_bold">Nome do familiar</h3>
                        <ul class="linha padding_1"> 
                            <li class="verde_card card_6_7 height_2 mg_left3"><a href="Membros.html"><h4 class="mg_top0_5 fonte_bold">Acompanhar</h4></a></li>
                            <li class="vermelho_card card_6_7 height_2 mg_right3" ><h4 class="mg_top0_5 fonte_bold">Remover</h4></li>
                        </ul>
                    </li>
                    <li class="cinza2_card card_pad2 height_5_5 mg_bottom1">
                        <h3 class="mg_top0_5 fonte_bold">Nome do familiar</h3>
                        <ul class="linha padding_1"> 
                            <li class="verde_card card_6_7 height_2 mg_left3"><a href="Membros.html"><h4 class="mg_top0_5 fonte_bold">Acompanhar</h4></a></li>
                            <li class="vermelho_card card_6_7 height_2 mg_right3" ><h4 class="mg_top0_5 fonte_bold">Remover</h4></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <ul class="card_pad1 cinza1_card">
                    <li class="linha padding_1_2"><img class="icone40px" src="img/ADDcircle.png" alt="add membro"><h2 class="fonte_bold azul_fonte">Adicionar membro</h2></li>
                </ul>
            </li>
        </ul>
                
        


    </main>

    <ul class="linha_aba">
        <li>
            <ul class="linha">
                <li><a href="Acompanhamento.html"><img class="padding_0_5" src="img/Volta.png" alt="Voltar"></a></li>
                <li><a href="index.html"><img class="padding_0_5" src="img/Home_pg1.png" alt="Home"></a></li>
                <li><a href="#"><img class="padding_0_5" src="img/Perfil_pag1.png" alt="Meu Perfil"></a></li>
            </ul>
        </li>
    </ul>

    <footer>
    </footer>
</body>
</html>