<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="ret_azul">
        <img class="logo2" src="img/Logo.png" alt="logotipo">
        <h1 class="branco_fonte fonte_bold fonte_regular texto_centro mg_top0_25">Agendamento:</h1>
    </header>
    <main>
        <div class="card_pad1 cinza1_card padding_1">
            <div class="calendar">
                <div class="month-indicator">
                <time class="fonte_bold azul_fonte" datetime="2023-09"> Setembro 2023 </time>
                </div>
                <div class="day-of-week"> 
                <div>Dom</div>
                <div>Seg</div>
                <div>Ter</div>
                <div>Qua</div>
                <div>Qui</div>
                <div>Sex</div>
                <div>Sab</div>
                </div>
                <div class="date-grid">
                <button>
                    <time datetime="2023-09-01">1</time>
                </button>
                <button>
                    <time datetime="2023-09-02">2</time>
                </button>
                <button>
                    <time datetime="2023-09-03">3</time>
                </button>
                <button>
                    <time datetime="2023-09-04">4</time>
                </button>
                <button>
                    <time datetime="2023-09-05">5</time>
                </button>
                <button>
                    <time datetime="2023-09-06">6</time>
                </button>
                <button>
                    <time datetime="2023-09-07">7</time>
                </button>
                <button>
                    <time datetime="2023-09-08">8</time>
                </button>
                <button>
                    <time datetime="2023-09-09">9</time>
                </button>
                <button>
                    <time datetime="2023-09-10">10</time>
                </button>
                <button>
                    <time datetime="2023-09-11">11</time>
                </button>
                <button>
                    <time datetime="2023-09-12">12</time>
                </button>
                <button>
                    <time datetime="2023-09-13">13</time>
                </button>
                <button>
                    <time datetime="2023-09-14">14</time>
                </button>
                <button>
                    <time datetime="2023-09-15">15</time>
                </button>
                <button>
                    <time datetime="2023-09-16">16</time>
                </button>
                <button>
                    <time datetime="2023-09-17">17</time>
                </button>
                <button>
                    <time datetime="2023-09-18">18</time>
                </button>
                <button>
                    <time datetime="2023-09-19">19</time>
                </button>
                <button>
                    <time datetime="2023-09-20">20</time>
                </button>
                <button>
                    <time datetime="2023-09-21">21</time>
                </button>
                <button>
                    <time datetime="2023-09-22">22</time>
                </button>
                <button>
                    <time datetime="2023-09-23">23</time>
                </button>
                <button>
                    <time datetime="2023-09-24">24</time>
                </button>
                <button>
                    <time datetime="2023-09-25">25</time>
                </button>
                <button>
                    <time datetime="2023-09-26">26</time>
                </button>
                <button>
                    <time datetime="2023-09-27">27</time>
                </button>
                <button>
                    <time datetime="2023-09-28">28</time>
                </button>
                <button>
                    <time datetime="2023-09-29">29</time>
                </button>
                <button>
                    <time datetime="2023-09-30">30</time>
                </button>
                </div>
            </div>
        </div>
            
        <ul>
            <li><a href="Confirmacao_agend.html">
                <ul class="linha justify_center card_pad1 verde_card">
                    <li><img class="icone50px padding_1" src="img/agendar.png" alt="agendar"></li>
                    <li><h2 class="azul_fonte fonte_bold">Agendar</h2></li>
                </ul>
            </a>
            </li>
        </ul>

    </main>
    
    <ul class="linha_aba">
        <li>
            <ul class="linha">
                <li><a href="Pagina_Busca_medico.html"><img class="padding_0_5" src="img/Volta.png" alt="Voltar"></a></li>
                <li><a href="index.html"><img class="padding_0_5" src="img/Home_pg1.png" alt="Home"></a></li>
                <li><a href="#"><img class="padding_0_5" src="img/Perfil_pag1.png" alt="Meu Perfil"></a></li>
            </ul>
        </li>
    </ul>
</body>
</html>