<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acompanhamento</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style_final.css">
</head>
<body>
    <header class="ret_azul">
        <img class="logo2" src="img/Logo.png" alt="logotipo">
        <h1 class="branco_fonte fonte_bold fonte_regular texto_centro mg_top0_25"> Compartilhamento</h1>
    </header>
    <main>
        
            <div class="cinza1_card card_pad1 height_22">
                <ul class="coluna">
                    <li>
                        <ul>
                            <li><h2 class="padding_1 azul_fonte fonte_bold">Meus médicos:</h2></li>
                            <li class="cinza2_card card_pad2 height_5">
                                <ul class="coluna">
                                    <li><h3 class="fonte_regular mg_top1">Dr. Roberto da Silva</h3></li>
                                    <li class="verde_card card_6_7 mg_top0_5 height_2"><a href="Compartilhamento_finalizado.html"><h4 class="fonte_regular padding_0_5">Compartilhar</h4></a></li>
                                </ul>
                            </li>
                            <li class="cinza2_card card_pad2 height_5">
                                <ul class="coluna">
                                    <li><h3 class="fonte_regular mg_top1">Dr. Roberto da Silva</h3></li>
                                    <li class="verde_card card_6_7 mg_top0_5 height_2"><a href="Compartilhamento_finalizado.html"><h4 class="fonte_regular padding_0_5">Compartilhar</h4></a></li>
                                </ul>
                            </li>
                            <li class="cinza2_card card_pad2 height_5">
                                <ul class="coluna">
                                    <li><h3 class="fonte_regular mg_top1">Dr. Roberto da Silva</h3></li>
                                    <li class="verde_card card_6_7 mg_top0_5 height_2"><a href="Compartilhamento_finalizado.html"><h4 class="fonte_regular padding_0_5">Compartilhar</h4></a></li>
                                </ul>
                            </li>
                            <li class="cinza2_card card_pad2 height_5 mg_bottom1">
                                <ul class="coluna">
                                    <li><h3 class="fonte_regular mg_top1">Dr. Roberto da Silva</h3></li>
                                    <li class="verde_card card_6_7 mg_top0_5 height_2"><a href="Compartilhamento_finalizado.html"><h4 class="fonte_regular padding_0_5">Compartilhar</h4></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
      
        <ul class="cinza1_card card_pad1 coluna">
            <li><h2 class="padding_1 azul_fonte fonte_bold">Outros:</h2></li>
            <li>
                <ul class="linha">
                    <li><a href="#"><img class="icone40px padding_1" src="img/Whatsapp.png" alt="Whatsapp"></a></li>
                    <li><a href="#"><img class="icone40px padding_1" src="img/Messenger.png" alt="Messenger"></a></li>
                    <li><a href="#"><img class="icone40px padding_1" src="img/Facebook.png" alt="Facebook"></a></li>
                    <li><a href="#"><img class="icone40px padding_1" src="img/compart.png" alt="Outros meios de comp."></a></li>
                </ul>
            </li>
        </ul>
    </main>
    <ul class="linha_aba">
        <li>
            <ul class="linha">
                <li><a href="javascript:window.history.go(-1)"><img class="padding_0_5" src="img/Volta.png" alt="Voltar"></a></li>
                <li><a href="index.html"><img class="padding_0_5" src="img/Home_pg1.png" alt="Home"></a></li>
                <li><a href="#"><img class="padding_0_5" src="img/Perfil_pag1.png" alt="Meu Perfil"></a></li>
            </ul>
        </li>
    </ul>
</body> 
</html>