<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmacao_agendamento</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="ret_azul">
        <img class="logo2" src="img/Logo.png" alt="logotipo">
        <h1 class="branco_fonte fonte_bold fonte_regular texto_centro mg_top0_25">Agendamento realizado</h1>
    </header>

    <main class="coluna">
        <ul class="cinza1_card card_pad1">
            <li><h2 class="azul_fonte fonte_bold fonte_regular mg_top1" >Agendamento solicitado:</h2></li>
            <li><img class="icone120px mg_top3 mg_bottom3" src="img/Acompanhamento_pg1.png" alt="Acompanhamento"></li>
            <li><h3 class="mg_bottom1">Você sera notificado quando a consulta for confirmada!</h3></li>
        </ul>
    </main>

    <ul class="linha_aba">
        <li>
            <ul class="linha">
                <li><a href="Perfil_Medico.html"><img class="padding_0_5" src="img/Volta.png" alt="Voltar"></a></li>
                <li><a href="index.html"><img class="padding_0_5" src="img/Home_pg1.png" alt="Home"></a></li>
                <li><a href="#"><img class="padding_0_5" src="img/Perfil_pag1.png" alt="Meu Perfil"></a></li>
            </ul>
        </li>
    </ul>


    <footer>
    </footer>

</body>
</html>
