<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acompanhamento</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style_final.css">
</head>
<body>
    <header class="ret_azul">

        <ul class="linha">
            <li><img class="logo1 mg_top2 mg_left-1_5" src="img/Logo.png" alt="logotipo"></li>
            <li><h1 class="branco_fonte fonte_bold mg_top2 mg_left-2_5"> Olá, usuário!</h1></li>
            <li><a href="Notificações.html"><img class="icone40px mg_bottom3" src="img/notificações_pg1.png" alt="Notificacao"></a></li>
        </ul>
        
        
        
    </header>
    
    <main>
        <ul class="scroll_x">
            <li class="item"><a href = "Pagina_Busca_Medico.html">
                <ul class="coluna">
                    <li><img class="icone80px mg_top1_5" src="img/Buscar_medicos_pag1.png" alt="Busca de Médicos"></li>
                    <li class="fonte_bold azul_fonte mg_bottom0_5">Buscar médicos</li>
                </ul>
            </a></li>
            <li class="item"><a href = "Acompanhamento.html">
                <ul class="coluna">
                    <li><img class="icone80px mg_top1_5" src="img/Acompanhamento_pg1.png" alt="Acompanhamento"></li>
                    <li class="fonte_bold azul_fonte mg_bottom0_5">Acompanhamento</li>
                </ul>
            </a></li>
            <li class="item"><a href = "#">
                <ul class="coluna">
                    <li><img class="icone80px mg_top1_5" src="img/Buscar_usuarios_pg1.png" alt="Buscar usuários"></li>
                    <li class="fonte_bold azul_fonte mg_bottom0_5">Buscar usuários</li>
                </ul>
            </a></li>
            
        </ul>

        <ul class=" cinza1_card card_pad1 height_15"><a href = "Recomendações.html">
            <li>
                <ul class="coluna padding_0_5">
                    <li>
                        <ul>
                            <li class="linha mg_top1"><img class="icone40px mg_left4" src="img/recomendacoes.png" alt="Recomendações"><h3 class="mg_right4 fonte_bold azul_fonte">Recomendações:</h3></li>
                        </ul>  
                    
                        <ul class="cinza2_card card_pad2 height_4 mg_top1">
                            <li class="coluna mg_right5"><h4 class=" fonte_bold fonte_regular mg_right2 mg_top1">Recomendação 1:</h4><h5 class="fonte_regular mg_right5 mg_top0_5">Descrição...</h5></li>
                        </ul>

                        <ul class="cinza2_card card_pad2 height_4 mg_top1">
                            <li class="coluna mg_right5"><h4 class=" fonte_bold fonte_regular mg_right2 mg_top1">Recomendação 1:</h4><h5 class="fonte_regular mg_right5 mg_top0_5">Descrição...</h5></li>
                        </ul>
                    </li>

                </ul>
            </li></a>
        </ul>

        <ul class="vermelho_card card_pad1 mg_top2">
            <li class="linha justify_center padding_2"><img class="icone60px" src="img/Emergencia_pg1.png" alt="Emergencia"><h3 class="fonte_bold mg_left1 azul_fonte">Emergência</h3></li>
        </ul>

    </main>
    
    <ul class="linha_aba">
        <li>
            <ul class="linha">
                <li><a href="#"><img class="padding_0_5" src="img/Configuracao_pag1.png" alt="Configuração"></a></li>
                <li><a href="#"><img class="padding_0_5" src="img/Home_pg1.png" alt="Home"></a></li>
                <li><a href="#"><img class="padding_0_5" src="img/Perfil_pag1.png" alt="Meu Perfil"></a></li>
            </ul>
        </li>
    </ul>
</body>
</html>