A fonte jaldi sans-serif foi escolhida para as palavras em ênfase, para que assim sejam lidas primeiro quando o usuário entrar na tela.
A fonte para texto longo old-style serif, não utilizamos ela ainda, porém escolhemos ela por não ser tao geométrica, mas ainda sim com pouco traço, facilitando a leitura de textos mais longos.

Azul escuro #0a3042
Verde #92f3a9
Vermelho #ffcece
Cinza escuro #c5c5c5
Cinza claro #eeee
Preto e branco

A escolha dessa paleta de cores foi ocorrida em algumas partes. Primeiro pesquisamos sobre cores que simbolizam e remetem à area da saúde.
As principais cores são o azul e o verde. O que nos remete confiança, verdade, serenidade, intelectualidade, saúde e segurança.
Após isso, fomos mais a fundo nas emoções que queríamos que o nosso app trouxesse. No caso, serieade porém com um visual estético e conceitual, deixando o app profissional, porém simples.
O vermelho foi a melhor escolha para simbolizar emergência, princpalmente pelo contraste. Além dele expressar o cancelar. E em ambos os sentidos, retratar algo que tenha que ser lido atentamente.
As tonalidades de cinza escolhidas foram para destacar e arrostar o contexto da página.
