<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificações</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style_final.css">
</head>
<body>
    <header class="ret_azul">
        <img class="logo2" src="img/Logo.png" alt="logotipo">
        <h1 class="branco_fonte fonte_bold fonte_regular texto_centro mg_top0_25">Notificações</h1>
    </header>

    <main class="coluna">
        <ul class='cinza1_card card_pad1_1'> 
            <li><h2 class="azul_fonte fonte_bold fonte_regular mg_top2 mg_bottom1_5">Você ainda não tem</h2></li>
            <li><h2 class="azul_fonte fonte_bold fonte_regular mg_bottom3">nenhuma notificação!</h2></li>
            <li><h3 class="azul_fonte fonte_regular mg_bottom1">Você precisa começar a</h3></li>
            <li><h3 class="azul_fonte fonte_regular mg_bottom1">utilizar o app para ser</h3></li>
            <li><h3 class="azul_fonte fonte_regular mg_bottom1">notificado sobre atualizações</h3></li>
            <li><h3 class="azul_fonte fonte_regular mg_bottom2">do seu perfil!</h3></li>
        </ul>

    </main>
    <ul class="linha_aba">
        <li>
            <ul class="linha">
                <li><a href="index.html"><img class="padding_0_5" src="img/Volta.png" alt="Voltar"></a></li>
                <li><a href="index.html"><img class="padding_0_5" src="img/Home_pg1.png" alt="Home"></a></li>
                <li><a href="#"><img class="padding_0_5" src="img/Perfil_pag1.png" alt="Meu Perfil"></a></li>
            </ul>
        </li>
    </ul>

    <footer>
    </footer>
</body>
</html>