<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca Médico</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="ret_azul">
        <img class="logo2" src="img/Logo.png" alt="logotipo">
        <h1 class="branco_fonte fonte_bold fonte_regular texto_centro mg_top0_25">Buscar médicos:</h1>
    </header>
    
    <main>
        <ul class="coluna">
            <li class="linha justify_space_between cinza1_card card_pad1_1 mg_top1 fonte_bold height_3">
                <label class="azul_fonte mg_left2" for="nome">Nome:</label>
                <input class="width_10 height_1_5 mg_right1" type="text" id="nome" />
            </li>     
            <li class="linha justify_space_between cinza1_card card_pad1_1 mg_top0_25 fonte_bold height_3 ">
                <label class="azul_fonte mg_left2" for="especialidade">Especialidade:</label>
                <input class="width_10 height_1_5 mg_right1" type="text" id="especialidade" />
            </li>
            <li class="linha justify_space_between cinza1_card card_pad1_1 mg_top0_25 fonte_bold height_3">
                <label class="azul_fonte mg_left2" for="convenio">Convênio:</label>
                <input class="width_10 height_1_5 mg_right1" type="text" id="convenio" />
            </li>
            <li class="linha justify_space_between cinza1_card card_pad1_1 mg_top0_25 fonte_bold height_3">
                <label class="azul_fonte mg_left2" for="localizacao">Localização:</label>
                <input class="width_10 height_1_5 mg_right1" type="text" id="localizacao" />
            </li>

            <li><a href="Resultado_medico.html">
                <ul class="linha justify_center card_pad1_1 verde_card ">
                    <li><img class="icone50px" src="img/Lupa.png" alt="Busca"></li>
                    <li><h2 class="azul_fonte fonte_bold padding_1_5">Buscar</h2></li>
                </ul>
            </li></a>
            
        </ul>

        <!-- criar um botao que vá para a pagina de resultados -->

    </main>

    <ul class="linha_aba">
        <li>
            <ul class="linha">
                <li><a href="index.html"><img class="padding_0_5" src="img/Volta.png" alt="Voltar"></a></li>
                <li><a href="index.html"><img class="padding_0_5" src="img/Home_pg1.png" alt="Home"></a></li>
                <li><a href="#"><img class="padding_0_5" src="img/Perfil_pag1.png" alt="Meu Perfil"></a></li>
            </ul>
        </li>
    </ul>


    <footer>
    </footer>

</body>
</html>
