<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acompanhamento</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style_final.css">
</head>
<body>
    <header class="ret_azul">
        <img class="logo2" src="img/Logo.png" alt="logotipo">
        <h1 class="branco_fonte fonte_bold fonte_regular texto_centro mg_top0_25">Buscar médicos</h1>
    </header>

    

    <main>

        <div class="scroll_y">
            <ul class="coluna cinza1_card card_pad1">
                <li>
                    <ul class="coluna">
                        <li>
                            <img class="icone120px" src="img/perfil_grande.png" alt="foto de perfil">
                        </li>
                        <li>
                            <ul class="linha_estrela">
                                <li><img class="icone30px" src="img/estrela.png" alt="estrela"></li>
                                <li><img class="icone30px" src="img/estrela.png" alt="estrela"></li>
                                <li><img class="icone30px" src="img/estrela.png" alt="estrela"></li>
                                <li><img class="icone30px" src="img/estrela.png" alt="estrela"></li>
                                <li><img class="icone30px" src="img/meia_estrela.png" alt="estrela"></li>
                            </ul>
                        </li>
                        <li>
                            <ul class="coluna">
                                <li class="h2 fonte_bold azul_fonte padding_0_25 mg_bottom0_5">Dr. Roberto da Silva</li>
                                <li class="h2 fonte_regular azul_fonte padding_0_25">Cardiologista</li>
                                <li class="h2 fonte_regular azul_fonte padding_0_25">São Paulo, Vila Olímpia</li>
                                <li class="h2 fonte_regular azul_fonte padding_0_25 mg_bottom0_5">Unimed e Amil</li>
                            </ul>
                        </li>
            
                        <li>
                            <ul class="linha">
                                <li class="circulo"><img class="icone40px mg_top0_25" src="img/adicionar.png" alt="estrela"></li>
                                <li class="circulo"><img class="icone40px mg_top0_25" src="img/Like.png" alt="estrela"></li>
                                <li class="circulo"><a href="Compartilhamento.html"><img class="icone30px mg_top0_5 mg_right0_25" src="img/compart.png" alt="compartilhar"></li></a>
                            </ul>
                        </li>
    
                        <li>
                            <ul class="card_13 cinza2_card">
                                <li><h4 class="fonte_bold azul_fonte padding_0_25">2 amigos indicaram</h4></li>
                            </ul>
                        </li>
    
                    </ul>
                </li>
            </ul>
    
            <ul class="card_pad1 cinza1_card mg_bottom0_5">
                <li>
                    <ul class="coluna">
                        <li><h3 class="azul_fonte fonte_bold padding_0_5">Descrição:</h3></li>
                        <li><h4 class="mg_bottom0_5 mg_top0_5">• Formação; </h4> <h4 class="mg_bottom0_5 mg_top0_5">• Tempo trabalhando como médico;</h4><h4 class="mg_bottom0_5 mg_top0_5">• Diplomas;</h4><h4 class="mg_bottom0_5 mg_top0_5">• Certificado de registro médico (CRM);</h4><h4 class="mg_bottom0_5 mg_top0_5">• Etc...</h4></li>
                    </ul>
                </li>
            </ul>
    
            <ul class="linha mg_top1">
                <li class="card_6_7 height_6_7 cinza1_card mg_left1 mg_right0_5"><a href="Agendamento.html"><img class="icone60px mg_top1_25" src="img/agendar.png" alt="Agendamento"></a></li>
                <li class="card_6_7 height_6_7 cinza1_card mg_left0_5 mg_right0_5"><a href="#"><img class="icone60px mg_top1_5" src="img/telefone.png" alt="telefone"></a></li>
                <li class="card_6_7 height_6_7 cinza1_card mg_right1 mg_left0_5"><a href="#"><img class="icone60px mg_top1_25" src="img/mensagem.png" alt="mensagem"></a></li>
            </ul>
        </div>
        



    </main>




    <ul class="linha_aba">
        <li>
            <ul class="linha">
                <li><a href="Resultado_medico.html"><img class="padding_0_5" src="img/Volta.png" alt="Voltar"></a></li>
                <li><a href="index.html"><img class="padding_0_5" src="img/Home_pg1.png" alt="Home"></a></li>
                <li><a href="#"><img class="padding_0_5" src="img/Perfil_pag1.png" alt="Meu Perfil"></a></li>
            </ul>
        </li>
    </ul>

    <footer>
    </footer>
</body>
</html>