<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado Médico</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style_final.css">
</head>
<body>
    <header class="ret_azul">
        <img class="logo2" src="img/Logo.png" alt="logotipo">
        <h1 class="branco_fonte fonte_bold fonte_regular texto_centro mg_top0_25">Resultados:</h1>
    </header>

    <main>
        <div class="scroll_y">

            <ul class="coluna cinza1_card card_pad1"><a href="Perfil_Medico.html">
                <li>
                    <ul class="linha">
                        <li>
                            <img src="img/Perfil_pag1.png" alt="Perfil">
                        </li>
                        <li>
                            <ul class="mg_left1">
                                <li class="coluna cinza2_card card_14 height_1_5 mg_top0_5"><h4 class="azul_fonte fonte_bold fonte_regular">Dr. Roberto da Silva</h4></li>
                                <li class="coluna cinza2_card card_14 height_1_5"><h4 class="azul_fonte fonte_bold fonte_regular">Endócrinologista</h4></li>
                                <li class="coluna cinza2_card card_14 height_1_5 mg_bottom0_5"><h4 class="azul_fonte fonte_bold fonte_regular">São Paulo, Vila Olímpia</h4></li>
                                
                            </ul>
                        </li>
                    </ul>
                </li>
            </a></ul>
            
            <ul class="coluna cinza1_card card_pad1"><a href="Perfil_Medico.html">
                <li>
                    <ul class="linha">
                        <li>
                            <img src="img/Perfil_pag1.png" alt="Perfil">
                        </li>
                        <li>
                            <ul class="mg_left1">
                                <li class="coluna cinza2_card card_14 height_1_5 mg_top0_5"><h4 class="azul_fonte fonte_bold fonte_regular">Dr. Roberto da Silva</h4></li>
                                <li class="coluna cinza2_card card_14 height_1_5"><h4 class="azul_fonte fonte_bold fonte_regular">Endócrinologista</h4></li>
                                <li class="coluna cinza2_card card_14 height_1_5 mg_bottom0_5"><h4 class="azul_fonte fonte_bold fonte_regular">São Paulo, Vila Olímpia</h4></li>
                                
                            </ul>
                        </li>
                    </ul>
                </li>
            </a></ul>
            <ul class="coluna cinza1_card card_pad1"><a href="Perfil_Medico.html">
                <li>
                    <ul class="linha">
                        <li>
                            <img src="img/Perfil_pag1.png" alt="Perfil">
                        </li>
                        <li>
                            <ul class="mg_left1">
                                <li class="coluna cinza2_card card_14 height_1_5 mg_top0_5"><h4 class="azul_fonte fonte_bold fonte_regular">Dr. Roberto da Silva</h4></li>
                                <li class="coluna cinza2_card card_14 height_1_5"><h4 class="azul_fonte fonte_bold fonte_regular">Endócrinologista</h4></li>
                                <li class="coluna cinza2_card card_14 height_1_5 mg_bottom0_5"><h4 class="azul_fonte fonte_bold fonte_regular">São Paulo, Vila Olímpia</h4></li>
                                
                            </ul>
                        </li>
                    </ul>
                </li>
            </a></ul>
            <ul class="coluna cinza1_card card_pad1"><a href="Perfil_Medico.html">
                <li>
                    <ul class="linha">
                        <li>
                            <img src="img/Perfil_pag1.png" alt="Perfil">
                        </li>
                        <li>
                            <ul class="mg_left1">
                                <li class="coluna cinza2_card card_14 height_1_5 mg_top0_5"><h4 class="azul_fonte fonte_bold fonte_regular">Dr. Roberto da Silva</h4></li>
                                <li class="coluna cinza2_card card_14 height_1_5"><h4 class="azul_fonte fonte_bold fonte_regular">Endócrinologista</h4></li>
                                <li class="coluna cinza2_card card_14 height_1_5 mg_bottom0_5"><h4 class="azul_fonte fonte_bold fonte_regular">São Paulo, Vila Olímpia</h4></li>
                                
                            </ul>
                        </li>
                    </ul>
                </li>
            </a></ul>
            <ul class="coluna cinza1_card card_pad1"><a href="Perfil_Medico.html">
                <li>
                    <ul class="linha">
                        <li>
                            <img src="img/Perfil_pag1.png" alt="Perfil">
                        </li>
                        <li>
                            <ul class="mg_left1">
                                <li class="coluna cinza2_card card_14 height_1_5 mg_top0_5"><h4 class="azul_fonte fonte_bold fonte_regular">Dr. Roberto da Silva</h4></li>
                                <li class="coluna cinza2_card card_14 height_1_5"><h4 class="azul_fonte fonte_bold fonte_regular">Endócrinologista</h4></li>
                                <li class="coluna cinza2_card card_14 height_1_5 mg_bottom0_5"><h4 class="azul_fonte fonte_bold fonte_regular">São Paulo, Vila Olímpia</h4></li>
                                
                            </ul>
                        </li>
                    </ul>
                </li>
            </a></ul>
            <ul class="coluna cinza1_card card_pad1"><a href="Perfil_Medico.html">
                <li>
                    <ul class="linha">
                        <li>
                            <img src="img/Perfil_pag1.png" alt="Perfil">
                        </li>
                        <li>
                            <ul class="mg_left1">
                                <li class="coluna cinza2_card card_14 height_1_5 mg_top0_5"><h4 class="azul_fonte fonte_bold fonte_regular">Dr. Roberto da Silva</h4></li>
                                <li class="coluna cinza2_card card_14 height_1_5"><h4 class="azul_fonte fonte_bold fonte_regular">Endócrinologista</h4></li>
                                <li class="coluna cinza2_card card_14 height_1_5 mg_bottom0_5"><h4 class="azul_fonte fonte_bold fonte_regular">São Paulo, Vila Olímpia</h4></li>
                                
                            </ul>
                        </li>
                    </ul>
                </li>
            </a></ul>
            <ul class="coluna cinza1_card card_pad1"><a href="Perfil_Medico.html">
                <li>
                    <ul class="linha">
                        <li>
                            <img src="img/Perfil_pag1.png" alt="Perfil">
                        </li>
                        <li>
                            <ul class="mg_left1">
                                <li class="coluna cinza2_card card_14 height_1_5 mg_top0_5"><h4 class="azul_fonte fonte_bold fonte_regular">Dr. Roberto da Silva</h4></li>
                                <li class="coluna cinza2_card card_14 height_1_5"><h4 class="azul_fonte fonte_bold fonte_regular">Endócrinologista</h4></li>
                                <li class="coluna cinza2_card card_14 height_1_5 mg_bottom0_5"><h4 class="azul_fonte fonte_bold fonte_regular">São Paulo, Vila Olímpia</h4></li>
                                
                            </ul>
                        </li>
                    </ul>
                </li>
            </a></ul>
            <ul class="coluna cinza1_card card_pad1"><a href="Perfil_Medico.html">
                <li>
                    <ul class="linha">
                        <li>
                            <img src="img/Perfil_pag1.png" alt="Perfil">
                        </li>
                        <li>
                            <ul class="mg_left1">
                                <li class="coluna cinza2_card card_14 height_1_5 mg_top0_5"><h4 class="azul_fonte fonte_bold fonte_regular">Dr. Roberto da Silva</h4></li>
                                <li class="coluna cinza2_card card_14 height_1_5"><h4 class="azul_fonte fonte_bold fonte_regular">Endócrinologista</h4></li>
                                <li class="coluna cinza2_card card_14 height_1_5 mg_bottom0_5"><h4 class="azul_fonte fonte_bold fonte_regular">São Paulo, Vila Olímpia</h4></li>
                                
                            </ul>
                        </li>
                    </ul>
                </li>
            </a></ul>
            <ul class="coluna cinza1_card card_pad1"><a href="Perfil_Medico.html">
                <li>
                    <ul class="linha">
                        <li>
                            <img src="img/Perfil_pag1.png" alt="Perfil">
                        </li>
                        <li>
                            <ul class="mg_left1">
                                <li class="coluna cinza2_card card_14 height_1_5 mg_top0_5"><h4 class="azul_fonte fonte_bold fonte_regular">Dr. Roberto da Silva</h4></li>
                                <li class="coluna cinza2_card card_14 height_1_5"><h4 class="azul_fonte fonte_bold fonte_regular">Endócrinologista</h4></li>
                                <li class="coluna cinza2_card card_14 height_1_5 mg_bottom0_5"><h4 class="azul_fonte fonte_bold fonte_regular">São Paulo, Vila Olímpia</h4></li>
                                
                            </ul>
                        </li>
                    </ul>
                </li>
            </a></ul>
        </div>

    </main>


    <ul class="linha_aba">
        <li>
            <ul class="linha">
                <li><a href="Pagina_Busca_medico.html"><img class="padding_0_5" src="img/Volta.png" alt="Voltar"></a></li>
                <li><a href="index.html"><img class="padding_0_5" src="img/Home_pg1.png" alt="Home"></a></li>
                <li><a href="#"><img class="padding_0_5" src="img/Perfil_pag1.png" alt="Meu Perfil"></a></li>
            </ul>
        </li>
    </ul>


    <footer>
    </footer>

</body>
</html>