* {
    color: #000;
}

/* -------------------------------------------------------------------------------- */

                                /* CORES CARD */

.cinza1_card {
    background-color: #eeee;
}

.cinza2_card {
    background-color: #c5c5c5;
}

.vermelho_card {
    background-color: #ffcece;
}

.verde_card {
    background-color: #92f3a9;
}

.azul_card {
    background-color: #0a3042;
}

/* -------------------------------------------------------------------------------- */

                                /* CORES FONTE */

.branco_fonte {
    color: #ffffff;
}

.preto_fonte {
    color: #000000;
}

.azul_fonte {
    color: #0a3042;
}

/* -------------------------------------------------------------------------------- */

                                /* FONTE */

@import url('https://fonts.googleapis.com/css2?family=Jaldi:wght@700&display=swap');

.fonte_bold {
    font-family: 'Jaldi', sans-serif;
    font-weight: bold;
}

.fonte_regular {
    font-family: 'Jaldi', sans-serif;
}

.bold {
    font-weight: bold;
}
/* -------------------------------------------------------------------------------- */

                                /* TAMANHOS FONTE */

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.6rem;
}

h3 {
    font-size: 1.2rem;
}

h4 {
    font-size: 1rem;
}

h5 {
    font-size: 0.8rem;
}

h6 {
    font-size: 0.6rem;
}

/* -------------------------------------------------------------------------------- */

                                /* CLASSES PADRÕES */

.logo1 {
    max-width: 85px;
}

.logo2 {
    max-width: 65px;
}

.logo_escrito {
    max-width: 200px;
    margin-top: 0.6rem;
    margin-left: 1rem;
}

.ret_azul {
    position: flex;
    height: 7.375rem;
    width: 100%;
    top: 0%;
    background-color: #0A3042;
}

.ret_azul2 {
    position: flex;
    height: 7.875rem;
    width: 100%;
    top: 0%;
    background-color: #0A3042;
}

.linha_aba {
    position: fixed;
    bottom: 0%;
    border-top: 0.1rem solid #0A3042;
    background-color: white;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}

/* -------------------------------------------------------------------------------- */

                                /* CARDS (WIDTH) */

/* cards cinzas claros  padroes */
.card_pad1{
    max-width: 390px;
    border-radius: 1rem;
    margin: 1rem;
}

.card_pad1_1{
    width: 22.375rem;
    border-radius: 1rem;
    margin: 1rem;
}

/* cards cinzas escuros padroes */
.card_pad2{
    width: 20.375rem;
    border-radius: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.card_15{
    width: 15rem;
    border-radius: 1rem;
    margin: 1rem;
}

.card_14{
    width: 14rem;
    border-radius: 1rem;
    margin: 1rem;
}

.card_13{
    width: 13rem;
    border-radius: 1rem;
    margin: 1rem;
}

.card_10{
    width: 10rem;
    border-radius: 1rem;
    margin: 1rem;
}

.card_9 {
    width: 9rem;
    border-radius: 1rem;
    margin: 1rem;
}

.card_6_7 {
    width: 6.79rem;
    border-radius: 1rem;
}

.card_6 {
    width: 6rem;
    border-radius: 1rem;
    margin: 1rem;
}

/* -------------------------------------------------------------------------------- */

                                /* HEIGHT */

.height_25 {
    height: 25rem;
}

.height_21 {
    height: 21rem;
}

.height_20{
    height: 20rem;
}

.height_15{
    height: 15rem;
}

.height_14{
    height: 14rem;
}

.height_10{
    height: 10rem;
}

.height_9{
    height: 9rem;
}

.height_8{
    height: 8rem;
}

.height_7{
    height: 7rem;
}

.height_6_7{
    height: 6.7rem;
}

.height_6{
    height: 6rem;
}

.height_5_5{
    height: 5.5rem;
}
.height_5{
    height: 5rem;
}

.height_4{
    height: 4rem;
}

.height_3{
    height: 3rem;
}

.height_2_5{
    height: 2.5rem;
}

.height_2{
    height: 2rem;
}

.height_1_5{
    height: 1.5rem;
}

/* -------------------------------------------------------------------------------- */

                                /* WIDTH */

.width_1_5{
    width: 1.5rem;
}

.width_10{
    width: 10rem;
}



/* -------------------------------------------------------------------------------- */

                                /* ÍCONES/IMAGENS */

.icone160px {
    max-width: 160px;
}

.icone120px {
    max-width: 120px;
}

.icone80px {
    max-width: 80px;
}
.icone60px {
    max-width: 60px;
}

.icone50px {
    max-width: 50px;
}

.icone40px {
    max-width: 40px;
}

.icone35px {
    max-width: 35px;
}

.icone30px {
    max-width: 30px;
}

.icone20px {
    max-width: 20px;
}

.icone5px{
    max-width: 5px;
}

/* -------------------------------------------------------------------------------- */

                                /* ALINHAMENTO */

/* TEXTO */
.texto_esq {
    text-align: left;
}

.texto_dir {
    text-align: right;
}

.texto_centro {
    text-align: center;
}

.texto_baixo {
    text-align: bottom;
}

.texto_top{
    text-align: top;
}

/* MARGEM */

.mg_top0_25{
    margin-top: 0.25rem;
}

.mg_top0_5{
    margin-top: 0.5rem;
}

.mg_top1{
    margin-top: 1rem;
}

.mg_top1_25{
    margin-top: 1.25rem;
}

.mg_top1_5{
    margin-top: 1.5rem;
}

.mg_top2{
    margin-top: 2rem;
}

.mg_top3{
    margin-top: 3rem;
}

.mg_top3_5{
    margin-top: 3.5rem;
}

.mg_top4{
    margin-top: 4rem;
}

.mg_top13_1875{
    margin-top: 13.1875rem;
}

.mg_bottom0_5{
    margin-bottom: 0.5rem;
}

.mg_bottom1{
    margin-bottom: 1rem;
}

.mg_bottom1_5{
    margin-bottom: 1.5rem;
}

.mg_bottom3{
    margin-bottom: 3rem;
}

.mg_bottom2{
    margin-bottom: 2rem;
}

.mg_left0_25{
    margin-left: 0.25rem;
}

.mg_left0_5{
    margin-left: 0.5rem;
}

.mg_left1{
    margin-left: 1rem;
}

.mg_left2{
    margin-left: 2rem;
}

.mg_left3_5{
    margin-left: 3.5rem;
}

.mg_left15{
    margin-left: 15rem;
}

.mg_left4{
    margin-left: 4rem;
}

.mg_left5{
    margin-left: 5rem;

}

.mg_left-1_5{
    margin-left: -1.5rem;
}

.mg_left-2_5{
    margin-left: -2.5rem;
}

.mg_left-10{
    margin-left: -10rem;
}

.mg_left-13{
    margin-left: -13rem;
}

.mg_left-13_2{
    margin-left: -13.2rem;
}

.mg_left-13_5{
    margin-left: -13.5rem;
}

.mg_left-14{
    margin-left: -14rem;
}

.mg_right0_25{
    margin-right: 0.25rem;
}

.mg_right-1{
    margin-right: -1rem;
}

.mg_right-2{
    margin-right: -2rem;
}

.mg_right0_5{
    margin-right: 0.5rem;
}

.mg_right1{
    margin-right: 1rem;
}

.mg_right2{
    margin-right: 2rem;
}

.mg_right3_5{
    margin-right: 3.5rem;
}

.mg_right4{
    margin-right: 4rem;
}

.mg_right5{
    margin-right: 5rem;
}

.mg_right13_5{
    margin-right: 13.5rem;
}

.mg_right14{
    margin-right: 14rem;
}

/* PADDING */

.padding_0_25{
    padding: 0.25rem;
}

.padding_0_5{
    padding: 0.5rem;
}

.padding_1_2{
    padding: 1.2rem;
}

.padding_1_5{
    padding: 1.5rem;
}

.padding_1{
    padding: 1rem;
}

.padding_2{
    padding: 2rem;
}



/* -------------------------------------------------------------------------------- */

                                /* LINHA E COLUNA */

.linha {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}

.justify_center{
    justify-content: center;
}

.justify_space_between{
    justify-content: space-between;
}

.coluna {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}

/* -------------------------------------------------------------------------------- */

                                /* SCROLL (horizontal) */

.scroll_x{
    display: flex;
    max-height: 20rem;
    max-width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
}
    
.scroll_x::-webkit-scrollbar{
    width: 0;}
    

.scroll_x .item{
    min-width: 9rem;
    height: 9rem;
    line-height: 2rem;
    /* justify-content: center; */
    text-align: bottom;
    background-color: #eeee;
    margin-right: 1rem;
    margin-left: 1rem;
    border-radius: 1rem;
    margin-top: 1rem;
    /* margin-bottom: 1rem; */
}

/* -------------------------------------------------------------------------------- */

                                /* SCROLL (vertical) */

.scroll_y {
    width: 390px;
    height: auto;
    overflow: auto;
    margin-bottom: 5rem;
  }

/* -------------------------------------------------------------------------------- */

                                /* EXTRAS */


.linha_estrela {
    width: 4rem;
    display: flex;
    position: relative;
    left: 50%;
    margin-left: -2rem;
    margin-bottom: 0.8rem;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.circulo{
    width: 3.125rem;
    height: 3.125rem;
    border-radius: 50%;
    position: flex;
    margin: 0.5rem;
    top: 0%;
    left: 0%;
    background-color: #c5c5c5;
}

/* -------------------------------------------------------------------------------- */

                                /* LINKS */

a {
    text-decoration: none;
    color: #000;
}

/* -------------------------------------------------------------------------------- */

                                /* CALENDÁRIO */

.card_agend{
    height: auto;
    width: 22.375rem;
    left: auto;
    background-color: #EEEEEE;
    border-radius: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    position: relative;
    text-align: center;
    align-items: center;
}

/* // For the month */
.month-indicator {
  color: #0A3042;
  text-align: center;
  font-weight: bold;
  font-size: larger;
}

/* // CSS grid used for the dates */
.day-of-week,
.date-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

/* // Styles for the weekday/weekend header */
.day-of-week {
  margin-top: 1.25em;
}

.day-of-week > * {
  font-size: 0.7em;
  color: #0A3042;
  font-weight: bold;
  letter-spacing: 0.1em;
  font-variant: small-caps;
  text-align: center;
}

/* Dates */
.date-grid {
  margin-top: 0.5em;
}

/* Positioning the first day */
.date-grid button:first-child {
  grid-column: 6;
}

/* // Style for each day */
.date-grid button {
  position: relative;
  border: 0;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: transparent;
  color: #0A3042;
}

.date-grid button:hover,
.date-grid button:focus {
  outline: none;
  background-color: #92F3A9;
}