header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 0.8rem;
}

.ret_azul {
    position: flex;
    height: 126px;
    width: 110%;
    top: 0%;
    background-color: #0A3042;
}

.notificacao{
    position: absolute;
    padding: 1rem;
    right: 0%;
    top: 3%;


}
.coluna {
    display: flex;
    flex-direction: column;
    
}


.linha {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0.5rem;
}

h1{
    color: white;
    font-size: 2rem;
    padding: 3rem;
    position: absolute;
    left: 50%;
    margin-left: -8.61rem;
}

.logo_inicial {
    max-width: 80px; 
    padding: 1rem;
}


.cards_busca{
    display: fixed;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: darkgray;
    width: 90%;
    height: auto;
    margin: 1rem;
    position: relative;   
    font-size: 1rem;
    text-align: center;
    padding: 1rem;
}
.busca_mÃ©dico{
    display: fixed;
    align-items: center;
    background-color: lightgreen;
    width: 90%;
    height: auto;
    margin: 1rem;
    position: relative;   
    font-size: 1rem;
    text-align: center;
}

h3 {
    font-size: 1rem;
    position: relative;
    text-align: center;
    margin-top: 0.27rem;
    color: #0A3042;
}

.linha_aba {
    position: fixed;
    bottom: 0%;
    border-top: 0.1rem solid #0A3042;
    background-color: white;
    width: 100%;
    align-items: center;
    justify-content: space-around;

}
/* ----------------------------------------------------------------------------------------------------------------------- */
  
.card_agend{
    height: 21rem;
    width: 22.375rem;
    left: auto;
    background-color: #EEEEEE;
    border-radius: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    position: relative;
    text-align: center;
    align-items: center;
}

/* // For the month */
.month-indicator {
  color: #0A3042;
  text-align: center;
  font-weight: bold;
  font-size: larger;
}

/* // CSS grid used for the dates */
.day-of-week,
.date-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

/* // Styles for the weekday/weekend header */
.day-of-week {
  margin-top: 1.25em;
}

.day-of-week > * {
  font-size: 0.7em;
  color: #0A3042;
  font-weight: bold;
  letter-spacing: 0.1em;
  font-variant: small-caps;
  text-align: center;
}

/* Dates */
.date-grid {
  margin-top: 0.5em;
}

/* Positioning the first day */
.date-grid button:first-child {
  grid-column: 6;
}

/* // Style for each day */
.date-grid button {
  position: relative;
  border: 0;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: transparent;
  color: #0A3042;
}

.date-grid button:hover,
.date-grid button:focus {
  outline: none;
  background-color: #92F3A9;
}

.alinhamento_calend{
    margin-top: 1rem;
}

.calendar{
    padding: 1rem;
}

.logo_agend {
    max-width: 55px; 
    padding: 0.7rem;
    margin-right: 0.5rem;
}

.linha_agend {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    font-weight: bold;
    font-size: 2rem;
}

.botao_agendar{
    background-color: lightgreen;
    color: #0A3042;
    border: none;
    border-radius: 1rem;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0.5rem;
    padding-left: 3rem;
    padding-right: 3rem;
    position: relative;
    left: 0.5rem;
    width: 22.375rem;
    height: 6rem;
}